<div id="tabbed_box_1" class="tabbed_box">
	<div class="tabbed_area">
		<img src='images/exit.gif' class='close_button' alt="Close" />
		<div id="content_1" class="registration_content">
			<fmt:message key="registrstion_form.tittle" />
			<form name="registration" method="post"
				action="${pageContext.request.contextPath}/controller?command=registration"
				method="post" onsubmit="provregistration(this); return(false);">
				<br />
				<div class="reg_tab">
					<fmt:message key="registrstion_form.name" />
					<input type="text" name="login" class="field" /> <br /> <br />
					<fmt:message key="registrstion_form.password" />
					<input id="password" type="password" name="password" class="field" />
					<input type="text" name="password-plain" class="field hidden" /> <br />
					<span class="check"> <input type="checkbox"
						name="showPassword" /> <fmt:message
							key="registrstion_form.show_password" />
					</span><br /> <br />
					<fmt:message key="registrstion_form.confirm" />
					<input type="password" id="confirmpwd" name="confirmpwd"
						class="field" /> <br /> <br />
				</div>
				<span id="ch"> <input type="checkbox" name="agreement"
					id="check" checked="checked" />
				</span> <b> <fmt:message key="registrstion_form.except" /> <a
					href="files/agreement.txt"> <fmt:message
							key="registrstion_form.agreemnt" />
				</a>
				</b><br /> <br /> <input type="submit" class="batton" id="battonReg"
					value="
						<fmt:message key="registrstion_form.registration" />
						" />
			</form>
		</div>
	</div>
</div>
<div class="congratulations">
	<br /> <span>Регистрация<img src='images/exit.gif'
		class='close_button_1' alt="Закрыть" />
	</span><br /> Поздравляем! Вы успешно зарегистрированы <br /> на <b>MusicShop</b>
</div>
<div class='back'></div>