<!-- RightSide  -->
<div id="ads">
	<div id="lang">
		<form method="post"
			action="${pageContext.request.contextPath}
		/controller?command=Change Language&language=ru">
			<button id="ru"></button>
		</form>
		<form method="post"
			action="${pageContext.request.contextPath}
		/controller?command=Change Language&language=en">
			<button id="eng"></button>
		</form>
	</div>
	<div id="support">&nbsp;</div>
	<div id="ad160x600">
		<a href="http://www.coldplay.com/"><img src="images/img07.gif"
			alt="" width="160" height="600" /> </a>
	</div>
</div>